# Psycho-Kernel-Manager

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  lint.xml
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jollakernelupdater/utils/: KernelInfo.aidl
app/src/main/aidl/com/psychokernelupdater/utils/: KernelInfo.aidl
app/src/main/aidl/com/psychomods/updater/utils/: KernelInfo.aidl
app/src/main/assets/: contrib.txt
app/src/main/java/com/jollakernelupdater/: AboutTab.java  CheckinReceiver.java  ContributorsActivity.java  DownloadBarFragment.java  DownloadListFragment.java  DownloadReceiver.java  DownloadsActivity.java  KernelTab.java  LicenseActivity.java  SettingsActivity.java  jollakernelUpdaterActivity.java
app/src/main/java/com/jollakernelupdater/utils/: APIUtils.java  BaseDialogActivity.java  BaseDownloadDialogActivity.java  BaseInfo.java  BaseStaticTextActivity.java  Config.java  DialogCallback.java  DownloadDialogCallback.java  DownloadStatus.java  KernelInfo.java  PropUtils.java  ShellCommand.java  Utils.java
app/src/main/java/com/otaupdater/: AboutTab.java  CheckinReceiver.java  DownloadBarFragment.java  DownloadListFragment.java  DownloadReceiver.java  DownloadsActivity.java  GCMIntentService.java  KernelTab.java  OTAUpdaterActivity.java  SettingsActivity.java
app/src/main/java/com/otaupdater/utils/: APIUtils.java  BaseDialogActivity.java  BaseInfo.java  Config.java  DownloadStatus.java  PropUtils.java  ShellCommand.java  Utils.java
app/src/main/java/com/psychokernelupdater/: About.java  AboutTab.java  BootReceiver.java  CheckinReceiver.java  ContributorsActivity.java  DialogActivity.java  Donate.java  DownloadBarFragment.java  DownloadListFragment.java  DownloadReceiver.java  DownloadsActivity.java  KernelTab.java  LaunchTile.java  LicenseActivity.java  MainActivity.java  MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java  MorphTransition.java  PaypalTab.java  PaytmTab.java  PrefFrag.java  ProfileLoaderActivity.java  ProfileTile.java  SettingsActivity.java  Settings_new.java  Splash.java  SplashActivity.java  download_new.java  jollakernelUpdaterActivity.java  new_about.java  new_main.java  new_support.java  psychokernelUpdaterActivity.java
app/src/main/java/com/psychokernelupdater/utils/: APIUtils.java  BaseDialogActivity.java  BaseDownloadDialogActivity.java  BaseInfo.java  BaseStaticTextActivity.java  Config.java  DialogCallback.java  DownloadDialogCallback.java  DownloadStatus.java  KernelInfo.java  PropUtils.java  ShellCommand.java  Utils.java
app/src/main/java/com/psychomods/updater/: AboutTab.java  CheckinReceiver.java  ContributorsActivity.java  DownloadBarFragment.java  DownloadListFragment.java  DownloadReceiver.java  DownloadsActivity.java  KernelTab.java  LicenseActivity.java  SettingsActivity.java  jollakernelUpdaterActivity.java
app/src/main/java/com/psychomods/updater/utils/: APIUtils.java  BaseDialogActivity.java  BaseDownloadDialogActivity.java  BaseInfo.java  BaseStaticTextActivity.java  Config.java  DialogCallback.java  DownloadDialogCallback.java  DownloadStatus.java  KernelInfo.java  PropUtils.java  ShellCommand.java  Utils.java
app/src/main/java/com/ruesga/preferences/: MultiProcessSharedPreferencesProvider.java
app/src/main/res/drawable/: battery.xml  btn_background.xml  dialog_background.xml  fab_add.xml  game.xml  ic_adsense.xml  ic_bann_logo.xml  ic_cloud_download.xml  ic_cloud_download_dark.xml  ic_device_dark.xml  ic_info.xml  ic_launcher_foreground.xml  ic_money.xml  ic_new_blue.xml  ic_paypal.xml  ic_paytm.xml  ic_su.xml
app/src/main/res/font/: denk_one.xml
app/src/main/res/layout/: about.xml  activity_dialog.xml  activity_main.xml  activity_splash.xml  donate.xml  download_bar.xml  download_dialog.xml  download_file.xml  download_list.xml  download_new.xml  downloads.xml  header.xml  header_layout.xml  list.xml  main.xml  new_about.xml  new_main.xml  new_support.xml  paypal.xml  paytm.xml  profile_dialog.xml  profile_loader.xml  settings_new.xml  spectrum_new.xml  splash_spec.xml  two_line_icon_list_item.xml
app/src/main/res/menu/: about_menu.xml  actionbar_menu.xml  drawer_view.xml  nav.xml  navigation_items.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
