apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
    }

    signingConfigs {
        if (System.getenv("SIGNING_KEYSTORE") != null) {
            release {
                storeFile file(System.getenv("SIGNING_KEYSTORE"))
                storePassword System.getenv("SIGNING_KEYSTORE_PASS")
                keyAlias System.getenv("SIGNING_KEY_NAME")
                keyPassword System.getenv("SIGNING_KEY_PASS")
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            if (System.getenv("SIGNING_KEYSTORE") != null) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'org.jetbrains:annotations:15.0'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.github.javiersantos:AppUpdater:2.6.3'
    compile group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.2'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
}
